<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuSave" 
        android:showAsAction="ifRoom" 
        android:title="@string/save" 
        android:icon="@drawable/ic_action_save" 
        android:orderInCategory="2"></item>
    <item android:id="@+id/menuCancel" 
        android:showAsAction="ifRoom" 
        android:title="@string/cancel" 
        android:icon="@drawable/ic_action_cancel" 
        android:orderInCategory="1"></item>
</menu>