<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="title_activity_tip_calculator">Tip Calculator</string>
    
    <string name="bill_amount_label">Bill Amount</string>
    <string name="bill_amount"></string>
    
    <string name="tip_percent_label">Percent</string>
    <string name="tip_percent">15%</string>
    <string name="increase">+</string>
    <string name="decrease">-</string>
    
    <string name="tip_amount_label">Tip</string>
    <string name="tip_amount">$0.00</string>
    
    <string name="total_amount_label">Total</string>
    <string name="total_amount">$0.00</string>
    
    <string-array name="split_array">
        <item >No</item>
        <item >2 ways</item>
        <item >3 ways</item>
        <item >4 ways</item>
        <item >5 ways</item>
        <item >6 ways</item>
        <item >7 ways</item>
        <item >8 ways</item>
        <item >9 ways</item>
        <item >10 ways</item>
    </string-array>
    
    <string name="split_label">Split Bill?</string>
    <string name="per_person_label">Per Person</string>
    <string name="per_person">$0.00</string>    

    <string name="title_activity_settings">Settings</string>
    
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    
    <string name="remember_percent_title">Remember Tip Percent</string>
    <string name="remember_percent_summary">Remembers the tip percent for the most recent calculation.</string>
    
    <string name="rounding_title">Rounding?</string>
    <string name="rounding_summary">Sets the rounding option for the calculation.</string>
    <string-array name="rounding_keys">
        <item >None</item>
        <item >Tip</item>
        <item >Total</item>
    </string-array>
    <string-array name="rounding_values">
        <item >0</item>
        <item >1</item>
        <item >2</item>
    </string-array>
    
    <string name="title_activity_about">About</string>
    <string name="about">This version of the Tip Calculator app calculates all tips on the post-tax total for the bill.</string>
    <string name="copyright">\u00A9 Mike Murach \u0026 Associates 2013. All rights reserved.</string>
</resources>