<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Two custom themes -->    
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!-- API 1-10 theme customizations go here -->
    </style>
    
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- Theme customizations NOT specific to a particular API -->
    </style>
    
    <!-- Five custom styles -->
    <style name="TextView">
        <item name="android:textSize">20sp</item>
    </style>
    
    <style name="EditText" parent="@style/TextView" />
    
    <style name="Button" parent="@style/TextView">
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextView.Label">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
    </style>
    
    <style name="TextView.Label.Indent">
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    
</resources>